<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言2024年底，Anthropic开源了 Model Context Protocol (MCP) —— 一个连接AI应用与外部系统的开放标准。MCP就像AI应用的”USB-C接口”，提供了标准化的方式让AI模型访问数据源、调用工具、执行工作流。 本文将深入剖析MCP的技术架构和核心实现原理。 什么是MCP？MCP是一个开放协议，它定义了AI应用与外部系统之间的通信标准。通过MCP：  AI应用">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP (Model Context Protocol) 技术实现深度解析">
<meta property="og:url" content="http://blog.noahsun.top/2026/02/23/mcp-model-context-protocol-deep-dive/index.html">
<meta property="og:site_name" content="Noah Sun&#39;s Home">
<meta property="og:description" content="前言2024年底，Anthropic开源了 Model Context Protocol (MCP) —— 一个连接AI应用与外部系统的开放标准。MCP就像AI应用的”USB-C接口”，提供了标准化的方式让AI模型访问数据源、调用工具、执行工作流。 本文将深入剖析MCP的技术架构和核心实现原理。 什么是MCP？MCP是一个开放协议，它定义了AI应用与外部系统之间的通信标准。通过MCP：  AI应用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-23T06:10:00.000Z">
<meta property="article:modified_time" content="2026-02-23T06:09:22.099Z">
<meta property="article:author" content="Noah Sun">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://blog.noahsun.top/2026/02/23/mcp-model-context-protocol-deep-dive/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MCP (Model Context Protocol) 技术实现深度解析 | Noah Sun's Home</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102233237-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102233237-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07c7e0461feabfd55d89458a5c4ae94b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noah Sun's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.noahsun.top/2026/02/23/mcp-model-context-protocol-deep-dive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noah Sun">
      <meta itemprop="description" content="Noah Sun's Blog.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noah Sun's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MCP (Model Context Protocol) 技术实现深度解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2026-02-23 14:10:00 / 修改时间：14:09:22" itemprop="dateCreated datePublished" datetime="2026-02-23T14:10:00+08:00">2026-02-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2026/02/23/mcp-model-context-protocol-deep-dive/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count fb-comments-count" data-href="http://blog.noahsun.top/2026/02/23/mcp-model-context-protocol-deep-dive/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2026/02/23/mcp-model-context-protocol-deep-dive/" class="leancloud_visitors" data-flag-title="MCP (Model Context Protocol) 技术实现深度解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2024年底，Anthropic开源了 <strong>Model Context Protocol (MCP)</strong> —— 一个连接AI应用与外部系统的开放标准。MCP就像AI应用的”USB-C接口”，提供了标准化的方式让AI模型访问数据源、调用工具、执行工作流。</p>
<p>本文将深入剖析MCP的技术架构和核心实现原理。</p>
<h2 id="什么是MCP？"><a href="#什么是MCP？" class="headerlink" title="什么是MCP？"></a>什么是MCP？</h2><p>MCP是一个<strong>开放协议</strong>，它定义了AI应用与外部系统之间的通信标准。通过MCP：</p>
<ul>
<li><strong>AI应用</strong>（如Claude、ChatGPT）可以连接数据源（文件、数据库）</li>
<li><strong>调用工具</strong>（搜索引擎、计算器）</li>
<li><strong>执行工作流</strong>（特定提示模板）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────┐</span><br><span class="line">│                      AI Application                          │</span><br><span class="line">│                    (Claude Desktop, etc.)                    │</span><br><span class="line">└─────────────────────────┬───────────────────────────────────┘</span><br><span class="line">                          │ MCP Protocol</span><br><span class="line">         ┌────────────────┼────────────────┐</span><br><span class="line">         ▼                ▼                ▼</span><br><span class="line">   ┌──────────┐    ┌──────────┐    ┌──────────┐</span><br><span class="line">   │ MCP      │    │ MCP      │    │ MCP      │</span><br><span class="line">   │ Server   │    │ Server   │    │ Server   │</span><br><span class="line">   │ (Files)  │    │ (GitHub) │    │ (DB)     │</span><br><span class="line">   └──────────┘    └──────────┘    └──────────┘</span><br></pre></td></tr></table></figure>

<h2 id="核心架构"><a href="#核心架构" class="headerlink" title="核心架构"></a>核心架构</h2><h3 id="三种参与者"><a href="#三种参与者" class="headerlink" title="三种参与者"></a>三种参与者</h3><p>MCP采用客户端-服务器架构，包含三种角色：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Host</strong></td>
<td>AI应用，协调多个MCP客户端</td>
<td>Claude Desktop, VS Code</td>
</tr>
<tr>
<td><strong>Client</strong></td>
<td>维护与单个MCP Server的连接</td>
<td>Host内的连接组件</td>
</tr>
<tr>
<td><strong>Server</strong></td>
<td>提供上下文、工具和资源</td>
<td>文件系统服务、GitHub服务</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────┐</span><br><span class="line">│              MCP Host (AI Application)          │</span><br><span class="line">│  ┌─────────┐  ┌─────────┐  ┌─────────┐         │</span><br><span class="line">│  │Client 1 │  │Client 2 │  │Client 3 │         │</span><br><span class="line">│  └────┬────┘  └────┬────┘  └────┬────┘         │</span><br><span class="line">└───────┼────────────┼────────────┼──────────────┘</span><br><span class="line">        │            │            │</span><br><span class="line">        ▼            ▼            ▼</span><br><span class="line">   ┌─────────┐ ┌─────────┐ ┌─────────┐</span><br><span class="line">   │ Server  │ │ Server  │ │ Server  │</span><br><span class="line">   │(Local)  │ │(Remote) │ │(Remote) │</span><br><span class="line">   └─────────┘ └─────────┘ └─────────┘</span><br></pre></td></tr></table></figure>

<h3 id="两层结构"><a href="#两层结构" class="headerlink" title="两层结构"></a>两层结构</h3><p>MCP协议分为两层：</p>
<h4 id="1-数据层-Data-Layer"><a href="#1-数据层-Data-Layer" class="headerlink" title="1. 数据层 (Data Layer)"></a>1. 数据层 (Data Layer)</h4><p>基于 <strong>JSON-RPC 2.0</strong> 的协议层，定义：</p>
<ul>
<li><strong>生命周期管理</strong>：连接初始化、能力协商、连接终止</li>
<li><strong>服务器特性</strong>：Tools、Resources、Prompts</li>
<li><strong>客户端特性</strong>：Sampling、Elicitation、Logging</li>
<li><strong>工具特性</strong>：通知、进度追踪</li>
</ul>
<h4 id="2-传输层-Transport-Layer"><a href="#2-传输层-Transport-Layer" class="headerlink" title="2. 传输层 (Transport Layer)"></a>2. 传输层 (Transport Layer)</h4><p>管理通信通道和认证：</p>
<ul>
<li><strong>Stdio Transport</strong>：本地进程通信</li>
<li><strong>Streamable HTTP Transport</strong>：远程服务器通信</li>
</ul>
<h2 id="传输层详解"><a href="#传输层详解" class="headerlink" title="传输层详解"></a>传输层详解</h2><h3 id="Stdio-Transport（标准输入输出）"><a href="#Stdio-Transport（标准输入输出）" class="headerlink" title="Stdio Transport（标准输入输出）"></a>Stdio Transport（标准输入输出）</h3><p>适用于本地MCP Server：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌────────┐    stdin     ┌────────┐</span><br><span class="line">│ Client │ ──────────▶  │ Server │</span><br><span class="line">│        │ ◀────────── │ Process│</span><br><span class="line">└────────┘    stdout    └────────┘</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>Client启动Server作为子进程</li>
<li>通过stdin&#x2F;stdout交换JSON-RPC消息</li>
<li>消息以换行符分隔</li>
<li>无网络开销，性能最优</li>
<li>stderr可用于日志输出</li>
</ul>
<h3 id="Streamable-HTTP-Transport"><a href="#Streamable-HTTP-Transport" class="headerlink" title="Streamable HTTP Transport"></a>Streamable HTTP Transport</h3><p>适用于远程MCP Server：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌────────┐   HTTP POST    ┌────────┐</span><br><span class="line">│ Client │ ─────────────▶ │ Server │</span><br><span class="line">│        │ ◀───────────── │        │</span><br><span class="line">└────────┘  SSE Stream    └────────┘</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>使用HTTP POST发送消息</li>
<li>支持Server-Sent Events (SSE)进行流式响应</li>
<li>支持标准HTTP认证（Bearer Token、API Key）</li>
<li>推荐使用OAuth获取认证令牌</li>
<li>支持会话管理（<code>Mcp-Session-Id</code>）</li>
</ul>
<p><strong>会话管理流程</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Client                          Server</span><br><span class="line">  │                               │</span><br><span class="line">  │── POST InitializeRequest ───▶│</span><br><span class="line">  │◀─ InitializeResponse          │</span><br><span class="line">  │   (Mcp-Session-Id: xxx)       │</span><br><span class="line">  │                               │</span><br><span class="line">  │── POST Request ─────────────▶│</span><br><span class="line">  │   (Mcp-Session-Id: xxx)       │</span><br><span class="line">  │◀─ Response or SSE Stream      │</span><br><span class="line">  │                               │</span><br><span class="line">  │── DELETE (terminate) ───────▶│</span><br><span class="line">  │   (Mcp-Session-Id: xxx)       │</span><br></pre></td></tr></table></figure>

<h2 id="核心原语-Primitives"><a href="#核心原语-Primitives" class="headerlink" title="核心原语 (Primitives)"></a>核心原语 (Primitives)</h2><p>MCP定义了三种<strong>服务器端原语</strong>：</p>
<h3 id="1-Tools（工具）"><a href="#1-Tools（工具）" class="headerlink" title="1. Tools（工具）"></a>1. Tools（工具）</h3><p>可执行函数，AI模型可调用执行操作：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;weather_current&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Weather Information&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Get current weather for any location&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inputSchema&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;location&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;units&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;enum&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;metric&quot;</span><span class="punctuation">,</span> <span class="string">&quot;imperial&quot;</span><span class="punctuation">]</span> <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;location&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Resources（资源）"><a href="#2-Resources（资源）" class="headerlink" title="2. Resources（资源）"></a>2. Resources（资源）</h3><p>提供上下文数据的数据源：</p>
<ul>
<li>文件内容</li>
<li>数据库记录</li>
<li>API响应</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;uri&quot;</span><span class="punctuation">:</span> <span class="string">&quot;file:///path/to/document.md&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Project README&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mimeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text/markdown&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Prompts（提示模板）"><a href="#3-Prompts（提示模板）" class="headerlink" title="3. Prompts（提示模板）"></a>3. Prompts（提示模板）</h3><p>可复用的交互模板：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;code_review&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Review code for best practices&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;code&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="客户端原语"><a href="#客户端原语" class="headerlink" title="客户端原语"></a>客户端原语</h2><p>MCP还定义了<strong>客户端可提供的原语</strong>，让服务器能构建更丰富的交互：</p>
<h3 id="Sampling（采样）"><a href="#Sampling（采样）" class="headerlink" title="Sampling（采样）"></a>Sampling（采样）</h3><p>允许服务器请求LLM补全，实现服务器端的AI能力：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sampling/complete&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;messages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>...<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;maxTokens&quot;</span><span class="punctuation">:</span> <span class="number">100</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>用途：服务器需要AI能力但不想内置模型SDK</p>
<h3 id="Elicitation（询问）"><a href="#Elicitation（询问）" class="headerlink" title="Elicitation（询问）"></a>Elicitation（询问）</h3><p>允许服务器请求用户提供额外信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;elicitation/request&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Please confirm this action&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;requestedSchema&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>...<span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="生命周期管理"><a href="#生命周期管理" class="headerlink" title="生命周期管理"></a>生命周期管理</h2><p>MCP是<strong>有状态协议</strong>，需要完整的生命周期管理：</p>
<h3 id="初始化握手"><a href="#初始化握手" class="headerlink" title="初始化握手"></a>初始化握手</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Client                                    Server</span><br><span class="line">  │                                         │</span><br><span class="line">  │── initialize request ─────────────────▶│</span><br><span class="line">  │   &#123;                                     │</span><br><span class="line">  │     &quot;protocolVersion&quot;: &quot;2025-06-18&quot;,    │</span><br><span class="line">  │     &quot;capabilities&quot;: &#123;...&#125;,              │</span><br><span class="line">  │     &quot;clientInfo&quot;: &#123;...&#125;                 │</span><br><span class="line">  │   &#125;                                     │</span><br><span class="line">  │                                         │</span><br><span class="line">  │◀─ initialize response ─────────────────│</span><br><span class="line">  │   &#123;                                     │</span><br><span class="line">  │     &quot;protocolVersion&quot;: &quot;2025-06-18&quot;,    │</span><br><span class="line">  │     &quot;capabilities&quot;: &#123;                   │</span><br><span class="line">  │       &quot;tools&quot;: &#123;&quot;listChanged&quot;: true&#125;,   │</span><br><span class="line">  │       &quot;resources&quot;: &#123;&#125;                   │</span><br><span class="line">  │     &#125;,                                  │</span><br><span class="line">  │     &quot;serverInfo&quot;: &#123;...&#125;                 │</span><br><span class="line">  │   &#125;                                     │</span><br><span class="line">  │                                         │</span><br><span class="line">  │── notifications/initialized ──────────▶│</span><br><span class="line">  │                                         │</span><br></pre></td></tr></table></figure>

<h3 id="能力协商"><a href="#能力协商" class="headerlink" title="能力协商"></a>能力协商</h3><p><code>capabilities</code>对象声明支持的功能：</p>
<p><strong>客户端能力</strong>：</p>
<ul>
<li><code>elicitation</code>: 支持用户交互请求</li>
<li><code>sampling</code>: 支持LLM采样</li>
</ul>
<p><strong>服务器能力</strong>：</p>
<ul>
<li><code>tools</code>: 支持工具调用</li>
<li><code>resources</code>: 支持资源访问</li>
<li><code>prompts</code>: 支持提示模板</li>
<li><code>listChanged</code>: 支持列表变更通知</li>
</ul>
<h2 id="工具发现与执行"><a href="#工具发现与执行" class="headerlink" title="工具发现与执行"></a>工具发现与执行</h2><h3 id="发现工具"><a href="#发现工具" class="headerlink" title="发现工具"></a>发现工具</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Request</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/list&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Response</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;calculator&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Perform calculations&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inputSchema&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>...<span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="执行工具"><a href="#执行工具" class="headerlink" title="执行工具"></a>执行工具</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Request</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/call&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;calculator&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;expression&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2 + 3 * 4&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Response</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;14&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="通知机制"><a href="#通知机制" class="headerlink" title="通知机制"></a>通知机制</h2><p>MCP支持实时通知，实现动态更新：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;notifications/tools/list_changed&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>当服务器的工具列表发生变化时，服务器可以主动通知客户端刷新。</p>
<h2 id="安全考量"><a href="#安全考量" class="headerlink" title="安全考量"></a>安全考量</h2><p>MCP赋予AI强大的能力，安全至关重要：</p>
<h3 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h3><ol>
<li><p><strong>用户同意与控制</strong></p>
<ul>
<li>用户必须明确同意所有数据访问和操作</li>
<li>用户保留对共享数据和执行操作的最终控制权</li>
</ul>
</li>
<li><p><strong>数据隐私</strong></p>
<ul>
<li>Host必须获得明确同意才能向服务器暴露用户数据</li>
<li>未经同意不得传输资源数据</li>
</ul>
</li>
<li><p><strong>工具安全</strong></p>
<ul>
<li>工具代表任意代码执行，必须谨慎对待</li>
<li>调用任何工具前必须获得明确同意</li>
</ul>
</li>
<li><p><strong>LLM采样控制</strong></p>
<ul>
<li>用户必须明确批准任何LLM采样请求</li>
<li>用户控制采样的提示和可见结果</li>
</ul>
</li>
</ol>
<h3 id="Streamable-HTTP安全警告"><a href="#Streamable-HTTP安全警告" class="headerlink" title="Streamable HTTP安全警告"></a>Streamable HTTP安全警告</h3><ul>
<li>服务器<strong>必须</strong>验证<code>Origin</code>头防止DNS重绑定攻击</li>
<li>本地运行时应<strong>仅</strong>绑定到localhost</li>
<li>服务器<strong>应该</strong>为所有连接实现认证</li>
</ul>
<h2 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h2><p>MCP拥有丰富的生态系统：</p>
<h3 id="官方SDK"><a href="#官方SDK" class="headerlink" title="官方SDK"></a>官方SDK</h3><ul>
<li>TypeScript&#x2F;Node.js</li>
<li>Python</li>
<li>Java</li>
<li>C# .NET</li>
</ul>
<h3 id="预构建服务器"><a href="#预构建服务器" class="headerlink" title="预构建服务器"></a>预构建服务器</h3><ul>
<li><strong>Google Drive</strong>: 文件访问</li>
<li><strong>Slack</strong>: 消息和频道</li>
<li><strong>GitHub</strong>: 仓库操作</li>
<li><strong>PostgreSQL</strong>: 数据库查询</li>
<li><strong>Puppeteer</strong>: 浏览器自动化</li>
<li><strong>Filesystem</strong>: 本地文件系统</li>
</ul>
<h3 id="支持的应用"><a href="#支持的应用" class="headerlink" title="支持的应用"></a>支持的应用</h3><ul>
<li>Claude Desktop</li>
<li>Claude Code</li>
<li>VS Code (via extensions)</li>
<li>Zed Editor</li>
<li>Replit</li>
<li>Sourcegraph</li>
</ul>
<h2 id="与LSP的类比"><a href="#与LSP的类比" class="headerlink" title="与LSP的类比"></a>与LSP的类比</h2><p>MCP从 <strong>Language Server Protocol (LSP)</strong> 获得灵感：</p>
<table>
<thead>
<tr>
<th>LSP</th>
<th>MCP</th>
</tr>
</thead>
<tbody><tr>
<td>标准化编程语言支持</td>
<td>标准化AI上下文集成</td>
</tr>
<tr>
<td>Language Server</td>
<td>MCP Server</td>
</tr>
<tr>
<td>IDE (Client)</td>
<td>AI Application (Client)</td>
</tr>
<tr>
<td>代码补全、诊断</td>
<td>工具调用、资源访问</td>
</tr>
</tbody></table>
<p>正如LSP统一了IDE与语言服务的接口，MCP统一了AI应用与外部系统的接口。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>MCP通过精巧的协议设计，实现了：</p>
<ol>
<li><strong>标准协议</strong>：基于JSON-RPC 2.0的统一通信协议</li>
<li><strong>双层架构</strong>：数据层与传输层清晰分离</li>
<li><strong>丰富原语</strong>：Tools、Resources、Prompts提供完整的上下文能力</li>
<li><strong>双向通信</strong>：客户端原语让服务器也能主动交互</li>
<li><strong>安全优先</strong>：从协议设计层面强调用户控制</li>
</ol>
<p>MCP正在成为AI Agent生态的连接标准。无论你是想为AI应用提供数据源，还是构建能调用外部工具的AI Agent，MCP都提供了优雅的解决方案。</p>
<hr>
<p><strong>相关链接</strong>：</p>
<ul>
<li>官方网站：<a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/">modelcontextprotocol.io</a></li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol">github.com&#x2F;modelcontextprotocol</a></li>
<li>规范文档：<a target="_blank" rel="noopener" href="https://spec.modelcontextprotocol.io/">spec.modelcontextprotocol.io</a></li>
<li>服务器仓库：<a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/servers">github.com&#x2F;modelcontextprotocol&#x2F;servers</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你的阅读，如果文章对你有帮助，可以请作者喝杯茶!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Noah Sun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Noah Sun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Noah Sun</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.noahsun.top/2026/02/23/mcp-model-context-protocol-deep-dive/" title="MCP (Model Context Protocol) 技术实现深度解析">http://blog.noahsun.top/2026/02/23/mcp-model-context-protocol-deep-dive/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MCP/" rel="tag"># MCP</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/02/23/openclaw-architecture-deep-dive/" rel="next" title="OpenClaw技术架构深度解析：打造跨平台AI Agent网关">
                <i class="fa fa-chevron-left"></i> OpenClaw技术架构深度解析：打造跨平台AI Agent网关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/02/23/openclaw-multi-agent-tutorial/" rel="prev" title="OpenClaw多Agent实战教程：打造专属AI团队">
                OpenClaw多Agent实战教程：打造专属AI团队 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Noah Sun" />
            
              <p class="site-author-name" itemprop="name">Noah Sun</p>
              <p class="site-description motion-element" itemprop="description">Noah Sun's Blog.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rukesun/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/Noah.D.Sun" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMCP%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是MCP？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">核心架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%8F%82%E4%B8%8E%E8%80%85"><span class="nav-number">3.1.</span> <span class="nav-text">三种参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">两层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%B1%82-Data-Layer"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 数据层 (Data Layer)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BC%A0%E8%BE%93%E5%B1%82-Transport-Layer"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 传输层 (Transport Layer)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">传输层详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stdio-Transport%EF%BC%88%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">Stdio Transport（标准输入输出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Streamable-HTTP-Transport"><span class="nav-number">4.2.</span> <span class="nav-text">Streamable HTTP Transport</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E8%AF%AD-Primitives"><span class="nav-number">5.</span> <span class="nav-text">核心原语 (Primitives)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tools%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1. Tools（工具）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Resources%EF%BC%88%E8%B5%84%E6%BA%90%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">2. Resources（资源）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Prompts%EF%BC%88%E6%8F%90%E7%A4%BA%E6%A8%A1%E6%9D%BF%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">3. Prompts（提示模板）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8E%9F%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">客户端原语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampling%EF%BC%88%E9%87%87%E6%A0%B7%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">Sampling（采样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elicitation%EF%BC%88%E8%AF%A2%E9%97%AE%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">Elicitation（询问）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">生命周期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8F%A1%E6%89%8B"><span class="nav-number">7.1.</span> <span class="nav-text">初始化握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E5%8D%8F%E5%95%86"><span class="nav-number">7.2.</span> <span class="nav-text">能力协商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%8F%91%E7%8E%B0%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">8.</span> <span class="nav-text">工具发现与执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E5%B7%A5%E5%85%B7"><span class="nav-number">8.1.</span> <span class="nav-text">发现工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">8.2.</span> <span class="nav-text">执行工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">通知机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%80%83%E9%87%8F"><span class="nav-number">10.</span> <span class="nav-text">安全考量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-number">10.1.</span> <span class="nav-text">核心原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Streamable-HTTP%E5%AE%89%E5%85%A8%E8%AD%A6%E5%91%8A"><span class="nav-number">10.2.</span> <span class="nav-text">Streamable HTTP安全警告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">11.</span> <span class="nav-text">生态系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9SDK"><span class="nav-number">11.1.</span> <span class="nav-text">官方SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%9E%84%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">11.2.</span> <span class="nav-text">预构建服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">11.3.</span> <span class="nav-text">支持的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8ELSP%E7%9A%84%E7%B1%BB%E6%AF%94"><span class="nav-number">12.</span> <span class="nav-text">与LSP的类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noah Sun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://noahsun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.noahsun.top/2026/02/23/mcp-model-context-protocol-deep-dive/';
        this.page.identifier = '2026/02/23/mcp-model-context-protocol-deep-dive/';
        this.page.title = 'MCP (Model Context Protocol) 技术实现深度解析';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://noahsun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Cz56UW3FvEkwHB689nG2jLGm-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Cz56UW3FvEkwHB689nG2jLGm-gzGzoHsz",
                'X-LC-Key': "zuFQDzA0SxPUkEfqOisL54YJ",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
